{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint:qv": "node scripts/lint-no-qv.mjs",
    "lint:qv:fixture": "node scripts/lint-no-qv.mjs fixtures/qv-bad.html",
    "hash:dist": "node scripts/hash-dist.mjs dist",
    "verify:determinism": "npm run build && npm run hash:dist",
    "verify:build-determinism": "node scripts/verify-determinism.mjs",
    "verify:cap-sync": "node scripts/check-cap-sync.mjs dist",
    "verify:style": "node scripts/check-style-guide.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
